{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "frontend/landing/Dockerfile",
    "watchPatterns": [
      "frontend/landing/**",
      "packages/design-tokens/**",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
